
header, article, aside, footer {
    padding: 5px;
}

html, body {
    background-color: rgb(35, 35, 75);
}

main, header, nav, article, aside, footer {
    border: solid 1px black;
}

a {
    text-decoration: none;
    text-align: center;
}

a:hover {
    color: black;
}

main {
    display: grid;
    grid-template-areas: "h"
                         "n"
                         "a"
                         "s"
                         "f";
    background-color: rgb(105, 47, 170);
    width: 90%;
    margin: auto;
}

header {
    grid-area: h;
    text-align: center;
    background-color: rgb(94, 29, 155);
}

nav {
    grid-area: n;
    background-color: rgb(72, 72, 255);
}

nav>ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
}

nav>ul>li>a {
    color: black;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding: 5px;
}

nav>ul>li {
    border-right: solid 2px black;
    background-color: rgb(16, 16, 255);
    color: black;
}

nav>ul>li:hover {
    background-color: rgb(88, 88, 255);
    color: white;
}

article {
    grid-area: a;
    text-align: justify;
}

.galery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.galery>div {
    margin: 10px;
    padding: 10px;
    box-shadow: 15px 15px 30px 5px #000000;
    text-align: center;
}

.galery>div>img {
    padding: 5px;
    width: 100%;
}

.galery>div>h3 {
    margin: 0;
}

.galery>div>a>img {
    width: 30px;
}

.no {
    margin: 20px;
    box-shadow: none !important;
}

aside {
    grid-area: s;
    text-align: justify;
}

footer {
    grid-area: f;
    text-align: center;
    background-color: rgb(94, 29, 155);
}

@media screen and (max-width:1200px) {

    .galery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

@media screen and (max-width:900px) {

    .galery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media screen and (max-width:600px) {

    nav>ul {
        grid-template-columns: 1fr;
    }

    nav>ul>li {
        border-right: none;
        border-top: solid black 1px;
        border-bottom: solid black 1px;
    }

    .galery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width:350px) {

    .galery {
        display: grid;
        grid-template-columns: 1fr;
    }
    
}